# track-me-web-api

./: README.md  TrackMe.sln  TrackMeWebAPI.sln
TrackMe.BusinessServices/: TrackMe.BusinessServices.csproj
TrackMe.BusinessServices/Interfaces/: IAccountBusinessService.cs  IAdminsBusinessService.cs  IApplicationUsersBusinessService.cs  IAuthBusinessService.cs  IBasicUsersBusinessService.cs  ISensorDataBusinessService.cs  ITripsBusinessService.cs
TrackMe.BusinessServices/Logic/: AccountBusinessService.cs  AdminsBusinessService.cs  AuthBusinessService.cs  BasicUsersBusinessService.cs  SensorDataBusinessService.cs  TripsBusinessService.cs
TrackMe.Common/Settings/: ApplicationSettings.cs
TrackMe.Database/: TrackMe.Database.csproj
TrackMe.Database/Context/: DatabaseContext.cs  DbContext.cs
TrackMe.Database/Migrations/: 20201123183439_Init.Designer.cs  20201123183439_Init.cs  DatabaseContextModelSnapshot.cs
TrackMe.Database/Seeder/: DatabaseSeeder.cs  DbSeeder.cs
TrackMe.Domain/: TrackMe.Domain.csproj
TrackMe.Domain/Entities/: Admin.cs  ApplicationUser.cs  ApplicationUserIdentity.cs  ApplicationUserRoles.cs  BasicUser.cs  SensorData.cs  Trip.cs
TrackMe.Helpers/: TrackMe.Helpers.csproj
TrackMe.Helpers/Services/Interfaces/: IJwtService.cs
TrackMe.Helpers/Services/Logic/: JwtService.cs
TrackMe.Models/: TrackMe.Models.csproj
TrackMe.Models/DTOs/Account/: AccountDataDto.cs  ChangePasswordDto.cs  UpdateAccountDataDto.cs
TrackMe.Models/DTOs/Admins/: AdminDto.cs  NewAdminDto.cs
TrackMe.Models/DTOs/Auth/: AuthenticatedUserDto.cs  LoginDto.cs  RegistrationDto.cs
TrackMe.Models/DTOs/BasicUsers/: BasicUserDto.cs
TrackMe.Models/DTOs/Trips/: NewSensorDataDto.cs  NewTripDto.cs  SensorDataDto.cs  TripDto.cs  TripSensorDataDto.cs
TrackMe.Models/Profiles/: AccountProfile.cs  AdminsProfile.cs  AuthProfile.cs  BasicUsersProfile.cs  TripsProfile.cs
TrackMe.Services/: ApplicationUsersBusinessService.cs  TrackMe.Services.csproj
TrackMe.Services/Exceptions/: ApplicationUserNotFoundException.cs  AuthenticationException.cs  AuthorizationException.cs  DuplicatedApplicationUserException.cs  RegistrationException.cs  TripNotFoundException.cs
TrackMe.Services/Interfaces/: IAccountService.cs  IAdminsService.cs  IApplicationUserRolesService.cs  IApplicationUsersService.cs  IAuthService.cs  IBasicUsersService.cs  ISensorDataService.cs  ITripsService.cs
TrackMe.Services/Logic/: AccountService.cs  AdminsService.cs  ApplicationUserRolesService.cs  AuthService.cs  BasicUsersService.cs  IApplicationUsersService.cs  SensorDataService.cs  TripsService.cs
TrackMe.WebApi/: ApplicationSettings.cs  Program.cs  Startup.cs  TrackMe.WebApi.csproj  appsettings.json
TrackMe.WebApi/Controllers/: AccountController.cs  AdminsController.cs  AuthController.cs  BasicUsersController.cs  TripsController.cs  ValuesController.cs
TrackMe.WebApi/Exceptions/: UserNotFoundException.cs
TrackMe.WebApi/Infrastructure/: ApplicationSettings.cs
TrackMe.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
TrackMe.WebApi/Models/: Admin.cs  BasicUser.cs  Trip.cs
TrackMe.WebApi/Properties/: launchSettings.json
TrackMe.WebApi/Services/Interfaces/: IAccountService.cs  ITripsService.cs
TrackMe.WebApi/Services/Logic/: AccountService.cs  AdminsService.cs  BasicUsersService.cs  TripsService.cs
TrackMe.WebApi/ViewModels/: LoggedUserViewModel.cs  RegisterViewModel.cs  TripViewModel.cs
TrackMeWebAPI/: ApplicationSettings.cs  Program.cs  Startup.cs  appsettings.json
TrackMeWebAPI/Controllers/: AccountController.cs  AdminsController.cs  BasicUserController.cs  BasicUsersController.cs  TripsController.cs  ValuesController.cs
TrackMeWebAPI/DAL/: DatabaseContext.cs
TrackMeWebAPI/Data/: DataSeeder.cs
TrackMeWebAPI/Exceptions/: DuplicatedUserException.cs  TripNotFoundException.cs
TrackMeWebAPI/Migrations/: 20190715193636_TrackMeWebAPI.DAL.DatabaseContext.Designer.cs  20190715193636_TrackMeWebAPI.DAL.DatabaseContext.cs  20190715200543_TrackMeWebAPI.DAL.DatabaseContext.Designer.cs  20190725091236_Init.Designer.cs  20190725091236_Init.cs  20190815091111_Init.Designer.cs  20190815091111_Init.cs  20191018174028_Init.Designer.cs  20191018174028_Init.cs  DatabaseContextModelSnapshot.cs
TrackMeWebAPI/Models/: Admin.cs  ApplicationRoles.cs  ApplicationUser.cs  BasicUser.cs  SensorValues.cs  SensorsValues.cs  Trip.cs  User.cs
TrackMeWebAPI/Properties/: launchSettings.json
TrackMeWebAPI/Services/Interfaces/: IAccountService.cs  IAdminsService.cs  IBasicUsersService.cs  ITripsService.cs
TrackMeWebAPI/Services/Logic/: AccountService.cs  AdminsService.cs  BasicUsersService.cs  TripsService.cs
TrackMeWebAPI/ViewModels/: AdminViewModel.cs  BasicUserViewModel.cs  LoginViewModel.cs  NewAdminViewModel.cs  NewTripViewModel.cs  SensorsValuesViewModel.cs  TripViewModel.cs  UpdatedBasicUserViewModel.cs
