<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackMe.Database\TrackMe.Database.csproj" />
    <ProjectReference Include="..\TrackMe.Domain\TrackMe.Domain.csproj" />
  </ItemGroup>

</Project>
