<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackMe.Helpers\TrackMe.Helpers.csproj" />
    <ProjectReference Include="..\TrackMe.Models\TrackMe.Models.csproj" />
    <ProjectReference Include="..\TrackMe.Services\TrackMe.Services.csproj" />
  </ItemGroup>

</Project>
